# sale-oranges-xyz

./: .gitignore  README.MD  pom.xml  原型.rp
admin-api-gateway/: pom.xml  readme.md
admin-api-gateway/src/main/java/com/github/geng/: GatewayApplication.java
admin-api-gateway/src/main/java/com/github/geng/admin/gateway/config/: UrlMatcher.java
admin-api-gateway/src/main/java/com/github/geng/admin/gateway/feign/: AdminService.java
admin-api-gateway/src/main/java/com/github/geng/admin/gateway/filter/: AccessFilter.java
admin-api-gateway/src/main/java/com/github/geng/admin/gateway/remote/: AdminUserFeignService.java
admin-api-gateway/src/main/java/com/github/geng/admin/gateway/runner/: GatewayRunner.java
admin-api-gateway/src/main/java/com/github/geng/test/: TestController.java
admin-api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/github/geng/: GatewayApplication.java
api-gateway/src/main/java/com/github/geng/gateway/config/: ZuulPropertiesConfig.java
api-gateway/src/main/java/com/github/geng/gateway/feign/: AdminService.java
api-gateway/src/main/java/com/github/geng/gateway/filter/: AccessFilter.java  ErrorFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
common-nice-maked/: pom.xml
common-nice-maked/common-api-core/: pom.xml
common-nice-maked/common-base-core/: pom.xml
common-nice-maked/common-core/: pom.xml
common-nice-maked/common-core/src/main/java/com/github/geng/annotation/: ControllerLog.java
common-nice-maked/common-core/src/main/java/com/github/geng/base/: UserInterface.java
common-nice-maked/common-core/src/main/java/com/github/geng/bread/: CollectionOptional.java  ListOptional.java
common-nice-maked/common-core/src/main/java/com/github/geng/cache/: ICacheService.java
common-nice-maked/common-core/src/main/java/com/github/geng/constant/: DataConstants.java  ResponseConstants.java
common-nice-maked/common-core/src/main/java/com/github/geng/dto/: BaseForm.java
common-nice-maked/common-core/src/main/java/com/github/geng/entity/: BaseLongIdTimeEntity.java
common-nice-maked/common-core/src/main/java/com/github/geng/event/: EventPublish.java
common-nice-maked/common-core/src/main/java/com/github/geng/exception/: BaseException.java  BizException.java  ErrorMsg.java  ForbiddenException.java  ServiceException.java
common-nice-maked/common-core/src/main/java/com/github/geng/matcher/: SpringAntMatcher.java
common-nice-maked/common-core/src/main/java/com/github/geng/response/: ApiResponseData.java
common-nice-maked/common-core/src/main/java/com/github/geng/service/: CRUDService.java
common-nice-maked/common-core/src/main/java/com/github/geng/util/: ConverterUtils.java  IdEncryptUtils.java  JSONUtil.java  ListUtils.java  SerialNumberUtils.java  SysStringUtil.java
common-nice-maked/common-feign/: pom.xml
common-nice-maked/common-gateway/: pom.xml
common-nice-maked/common-jwt/: pom.xml
common-nice-maked/common-jwt/src/main/resources/: jwtConfig.yml
common-nice-maked/common-redis/: pom.xml  readme.md
common-nice-maked/common-redis/src/main/java/com/github/geng/redis/: RedisFactory.java  RedisTemplateAbstract.java
common-nice-maked/common-security/: pom.xml
common-nice-maked/common-swagger/: pom.xml
common-nice-maked/common-swagger/src/main/java/com/github/geng/swagger/: SwaggerConfig.java  SwaggerSelectors.java
common-nice-maked/common-token/: pom.xml
common-nice-maked/common-token/src/main/java/com/github/geng/token/: TokenService.java
common-nice-maked/common-web/: pom.xml
common-nice-maked/common-web/src/main/java/com/github/geng/mvc/: MvcConfig.java
common-nice/common-auth-client/: pom.xml
common-nice/common-auth-client/src/main/resources/: FeignConfig.yml
common-nice/common-biz-core/: pom.xml
common-nice/common-gateway/: pom.xml
common-nice/common-jwt/: pom.xml
common-nice/common-jwt/src/main/java/com/github/geng/token/: JWTConstants.java  JwtAuthenticationResponse.java  JwtConfig.java  JwtTokenManager.java
common-nice/common-jwt/src/main/resources/: jwtConfig.yml
common-nice/common-member-security/: pom.xml
common-nice/common-mvc/: pom.xml
common-nice/common-mvc/src/main/java/com/github/geng/mvc/: MvcConfig.java
common-nice/common-swagger/: pom.xml
common-nice/common-swagger/src/main/java/com/github/geng/swagger/: SwaggerConfig.java  SwaggerSelectors.java
common-nice/common-token/: pom.xml
config-server-center/: pom.xml  readme.md
config-server-center/src/main/java/com/githug/geng/: ConfigServerApplication.java
config-server-center/src/main/resources/: config server.sql
domains/admin-user/admin-user-api/: pom.xml
domains/admin-user/admin-user-api/src/main/java/com/github/geng/: AdminApplication.java
domains/admin-user/admin-user-api/src/main/resources/: application.yml
domains/admin-users/admin-users-business/: pom.xml
domains/admin-users/admin-users-business/src/main/java/com/github/geng/: AdminUserApplication.java
domains/admin-users/admin-users-business/src/main/resources/: admin-users.sql  application.yml  common_admin_users.sql
domains/admin-users/admin-users-dto/: pom.xml
domains/admin-users/business/: pom.xml
domains/admin-users/business/src/main/java/com/github/geng/: Application.java
domains/admin-users/business/src/main/resources/: applicaion.yml
domains/auth-center/auth-center-business/: pom.xml
domains/auth-center/auth-center-business/src/main/java/com/github/geng/: AuthCenterApplication.java
domains/auth-center/auth-center-business/src/main/resources/: application.yml  common_client.sql
domains/auth-center/auth-center-dto/: pom.xml
domains/domains-dto-core/: pom.xml
monitor/: pom.xml
monitor/src/main/java/com/github/geng/: MonitorApplication.java
monitor/src/main/resources/: application.yml
register-center/: pom.xml
register-center/src/main/java/com/github/geng/register/: EurekaApplication.java
register-center/src/main/resources/: application.yml
(+250 files in other folders)
