<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.geng</groupId>
        <artifactId>common-api-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>admin-api-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>使用zuul作为api 网关</description>

    <dependencies>
        <!--服务注册中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <!--系统监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 服务配置 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!-- 消息总线 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-kafka</artifactId>
        </dependency>
        <!-- org.springframework.cloud.stream.binding.BindingService 依赖 -->
        <!-- 处理 aused by: java.lang.ClassNotFoundException: com.sun.el.ExpressionFactoryImpl-->
        <dependency>
            <groupId>com.sun.el</groupId>
            <artifactId>el-ri</artifactId>
            <version>1.0</version>
        </dependency>



        <!--系统模块-->
        <!-- feign 配置 -->
        <dependency>
            <groupId>com.github.geng</groupId>
            <artifactId>common-feign</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.geng</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- zuul 网关通用配置 -->
        <dependency>
            <groupId>com.github.geng</groupId>
            <artifactId>common-gateway</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- token验证部分具体逻辑 -->
        <dependency>
            <groupId>com.github.geng</groupId>
            <artifactId>common-jwt</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 用户api部分 -->
        <dependency>
            <groupId>com.github.geng</groupId>
            <artifactId>admin-user-gateway</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>